# Environment settings for importing to a Docker container database
PG_WORK_MEM=16MB
PG_MAINTENANCE_WORK_MEM=256MB
OSM2PGSQL_CACHE=256
OSM2PGSQL_NUMPROC=4
OSM2PGSQL_DATAFILE=data.osm.pbf
EXTERNAL_DATA_SCRIPT_FLAGS=